<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amplestudio.datacrypt.MainActivity">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:orientation="vertical"
        android:id="@+id/linear_layout_main">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_UserLocationDescription"
                    android:textStyle="bold"
                    android:text="My location " />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0,0"
                    android:id="@+id/textview_UserLocation"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:text="Corporate location " />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0,0"
                    android:id="@+id/textview_CorporateLocation"/>

            </TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10dp">

            </TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Connection "/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textview_ConnectionStatus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:text="User Status "/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textview_UserStatus"/>
            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Corporate vicinity" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x km"
                android:id="@+id/textview_CorporateVicinity"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/textview_DistanceDetails"
            android:text="" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/textview_Status"
            android:text="" />


        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:id="@+id/mySwipeMenuListView">

        </com.baoyz.swipemenulistview.SwipeMenuListView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
